<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <meta charset="UTF-8">
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />

</head>

<body>
    <script src="js/about.js"></script>
    <!-- Navigation Bar -->
    <div id="nav" class="row justify-center align-center">
        <div class="nav-left">
            <div class="dropdown">
                <button class="dropdown-menu underline">Product</button>
                <div class="dropdown-content">
                    <a href="product_bedroom.html" class="underline" style="padding-top:38px;">Bedroom</a>
                    <a href="product_living.html" class="underline" style="padding-bottom:28px;">Living room</a>
                </div>
            </div>

            <a href="about.html" class="underline">About</a>
        </div>

        <a href="index.html" class="logo">FLUFF PUFF</a>
        <div class="nav-right">
            <img onclick="clickCart()" src="icons/ico-cart.svg" alt="cart" width="24" height="24">
            <div id="cart-badge" class="cart-badge"></div>
        </div>
    </div>

    <!-- Contents -->
    <div>
        <p class="eyebrow" style="margin-top: 164px;">ABOUT US</p>
        <span class="row justify-center text-center">We specialize in throw pillows that are designed to turn
            any<br>room cozy. Each pillow cover is hand-knitted from thick and soft<br> hand-dyed cotton yarn in our
            artisan workshop.</span>
    </div>

    <div class="collection-container row" style="margin-top: 48px; margin-bottom: 120px;">
        <div class="column" style="margin-right: 12px;">
            <img class="wh-100" src="images/about-1.svg" alt="material">
        </div>

        <div class="column" style="margin-right: 12px;">
            <img class="wh-100" src="images/about-2.svg" alt="artisan">
        </div>

        <div class="column" style="margin-right: 12px;">
            <img class="wh-100" src="images/about-3.svg" alt="hand-dyed">
        </div>

    </div>

    <!-- Footer -->
    <div class="footer column justify-center align-center">
        <div>
            <a href="index.html" class="logo">FLUFF PUFF</a>
        </div>
        <div style="margin-top: 12px;">
            <span>We specialize in throw pillows that are<br>designed to turn any room cozy.</span>
        </div>
        <div class="text-12-black" style="margin-top: 36px">
            <a href="product_bedroom.html" class="underline" style="margin-right: 58px;">Product</a>
            <a href="about.html" class="underline">About</a>
        </div>
    </div>

</body>

</html>